<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainstorm</title>
    <link rel="stylesheet" href="/css/appeal.css">
</head>
<body>
     <header>
        <div class="brainstorm">
            <div class="logo"><img src="/media/Brainstorm.png" alt="Brainstorm"></div>
            <div class="banner">
                <div class="title">
                    <span class="block"></span>
                    <h1>Brainstorm<span></span></h1>
                </div>
            </div>
        </div>

        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="template.html">Cursos</a>
            <a href="workflow.html">Materias</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <div class="container flex">

        <!-- Main begins -->
        <section class="main"></section>
        <!-- Main ends -->

        <!-- Content begins -->
        <section class="content"></section>
        <!-- Content ends -->

        <div class="waves">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>

    <!-- Footer -->
    <footer><p>© 2023 &nbsp;&nbsp; Brainstorm, Inc. </p></footer>

    <!-- Banner cookies -->
    <div class="aviso-cookies activo" id="aviso-cookies">
        <img class="cookie" src="/media/cookie.svg" alt="Cookie">
        <h3 class="titulo">Cookies</h3>
        <p class="parrafo"> Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
        <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
        
        <a class="enlace" href="aviso-cookies.html">
            <button class="btn-enlace-cookies">
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="btn-texto">Aviso de cookies</span>
            </button>
        </a>
        <script src="/javascript/aviso-cookies.js"></script>
    </div>
</body>
</html>